# Dogs

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/vladus177/dogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vladus177/dogs/: Constant.java  DogApp.java
app/src/main/java/ru/vladus177/dogs/model/: BreedsResponse.java  DogImageResponse.java
app/src/main/java/ru/vladus177/dogs/network/: ApiFactory.java  BreedsService.java
app/src/main/java/ru/vladus177/dogs/ui/: BreedItemNavigator.java  BreedsActivityNavigator.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/ru/vladus177/dogs/ui/activity/: BaseActivity.java  BreedDetailActivity.java  BreedsActivity.java
app/src/main/java/ru/vladus177/dogs/ui/fragment/: BreedDetailFragment.java  BreedsFragment.java
app/src/main/java/ru/vladus177/dogs/util/: ActivityUtils.java  BindingUtils.java
app/src/main/java/ru/vladus177/dogs/viewModel/: BreedDetailViewModel.java  BreedsViewModel.java  ItemBreedViewModel.java  ViewModelHolder.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_breed_detail.xml  activity_breeds.xml  fragment_breed_detail.xml  fragment_breeds.xml  item_breed.xml  square_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/vladus177/dogs/: BreedDetailViewModelTest.java  BreedViewModelTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
